* {
    margin: 0px;
    padding: 0px;
    font-family: 'Belanosima', sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
    position: relative;
}

.navbar {
    width: 85%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 300px;
    height: 250px;
}

.lists {
    display: inline-block;
   
    margin: 10px 20px;
}

.links {
    text-decoration: none;
    font-weight: 700;
    color: black;
}

.links:hover {
    color: brown;
}
.title{
    margin: 150px 0px 0px 8%;
}
.title-h1{
    font-size: 50px;
    margin-bottom: 50px;
}
#last-name{
    color: orange;
    font-size: 50px;
    font-weight: bold;
}
.title-link{
    background-color: black;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 30px 0px;
    border-radius: 5px;
}
.images{
    position: absolute;
    bottom: 100px;
    width: 45%;
    height: 60%;
    right: 30px;
   left: 1000px;

}
.imagegroup{
    position: absolute;
    height: 100%;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s,left 2s;
}

.images:hover #shape{
    bottom: 80px;
}
.images:hover #girl{
    left: 40%;

}
#about{
    margin: 13% 8% 0px 8%;
}
.about-head{
    text-align: center;
}
.about-head>h2{
    font-size: 30px;
}
.about-head>span{
    font-size: 20px;
    color: green;
}
.about-content{
   display: grid;
   grid-template-columns: repeat(2,1fr); 
   gap: 2rem;
   margin-top: 1rem;
}
.about-img img{
width: 80%;
border-radius: 1rem;
}
.about-details{
    font-size: 22px;
    font-weight: 400;
    text-align: justify;
}
.informations{
    margin-top: 1rem 0 0 0 ; 
}
.info_box{
    display: flex;
    align-items: center;
    margin: 0 0 1em 0;
}
.info_box span{
    margin-left: 1rem;
}
#skills
{
    margin: 8% 8% 0px 8%;
}

.skill_containar{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;

}
.skill_imag img{
    width: 100%;
}
.bar_containar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
    position: relative;
}
.bar_containar h1,span{
    font-size: 1.2rem;
    font-weight: 400;

}
.base_bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5rem;
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.html{
    background-color: orange;
    width: 95%;
}
.css{
    background-color: orange;
    width: 84%;
}
.js{
    background-color: orange;
    width: 90%;
}

.react{
    background-color: orange;
    width: 87%;
}
.icon{
    justify-content: center;
}
.icon-set{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3%;
}
.icon{
    width: 50px;
    height: 50px;
    border: 0px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,orange,rgb(244,240,240));
}
.icon:hover i{
    color: white;
    animation: shake 0.75s;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);

    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
}
.up-arrow:hover{
    float: right;
    background-image:linear-gradient(to bottom right,yellow,orange,rgb(244,240,240)); 
    margin: 0px 20px 30px 0px;
    width: 50px;
    height: 50px;
    border: 0px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
} 
.up-arrow:hover{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    background-color: white;
    border-radius: 10px;
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}